@font-face {
    font-family: 'Bauhaus';
    src: url('./fonts/Bauhaus.ttf');
}

@font-face {
    font-family: 'Titania';
    src: url('./fonts/Titania-Regular.ttf');
}

@font-face {
    font-family: 'Titania Outline';
    src: url('./fonts/Titania-Outline.ttf');
}

@font-face {
    font-family: 'Titania Shadow';
    src: url('./fonts/Titania-Shadow.ttf');
}

@font-face {
    font-family: 'Lemon Mocktail';
    src: url('./fonts/Lemon-Mocktail.ttf');
}

@font-face {
    font-family: 'Aquero';
    src: url('./fonts/Aquero.ttf');
}

@font-face {
    font-family: 'Schwarzenberg';
    src: url('./fonts/Schwarzenberg.ttf');
}

@font-face {
    font-family: 'Schwarzenberg Italic';
    src: url('./fonts/Schwarzenberg-Italic.ttf');
}

@font-face {
    font-family: 'Alyshen';
    src: url('./fonts/Alyshen.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Georgia", sans-serif;
}

body::after {
    /* object-fit: cover; */
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../img/overlay_magazine_grunge.jpg'); /* Use your overlay image */
    background-size: auto;
    background-repeat: repeat;
    opacity: 0.5;
    mix-blend-mode: color-burn;
    pointer-events: none;
}

html {
    height: 100%;
    min-width: 400px;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 100%;
    background-color: #2d402e;
}

p {
    font-family: "Georgia", serif;
}


h1 {
    font-family: "Alyshen", sans-serif;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1.mini {
    font-size: 20px;
}

h2 {
    font-family: "Georgia", serif;
    font-size: 25px;
    letter-spacing: 0.5px;
}

a {
    text-decoration: none;
    color: black;
}

.big-headline {
    font-family: "Schwarzenberg", sans-serif;
    font-size: 8em;
    font-weight: normal;
    text-align: justify;
    line-height: 80%;
    color: #bf4830;
}

.big-sub-headline {
    font-family: "Lemon Mocktail", serif;
    font-size: 3em;
    font-weight: normal;
    color: #691200;
}

.medium-headline-1 {
    font-family: "Bauhaus", serif;
    font-size: 3em;
    color: black;
}

.medium-sub-headline-1 {
    font-family: "Lemon Mocktail", serif;
    font-size: 1.5em;
    color: black;
}

.article-title {
    font-family: "Bauhaus", serif;
    font-size: 70px;
    letter-spacing: 2px;
}

.article-author {
    font-family: "Schwarzenberg", serif;
    font-size: 40px;
}

.article-h1 {
    font-family: "Titania", serif;
    font-size: 25px;
    letter-spacing: 1px;
}

.emphasis-box {
    background-color: #bf4830;
    color: white;
    width: fit-content;
    align-content: center;
    /* border-top: 5px solid #bf4830; */
    /* border-right: 5px solid #bf4830; */
    border-bottom: 5px solid black;
    /* border-left: 5px solid #bf4830; */
    padding: 10px 25px 5px 25px;
    font-family: "Titania", sans-serif;
    font-size: 2em;
    text-align: center;
    line-height: 100%;
    /* transition: 100ms; */
}

.emphasis-box:hover {
    background-color: white;
    padding: 5px 20px;
    color: black;
    border: 5px solid #bf4830;
    /* transition: 100ms; */
}

header {
    background-color: #bf4830;
    position: sticky;
    top: 0px;
    z-index: 1;
}

header::after {
    /* object-fit: cover; */
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../img/overlay_magazine_grunge.jpg'); /* Use your overlay image */
    background-size: auto;
    background-repeat: repeat;
    opacity: 0.5;
    mix-blend-mode: color-burn;
    pointer-events: none;
}

.banner-group {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.small-title {
    font-family: "Titania", sans-serif;
    font-size: 2.5em;
    color: white;
    text-shadow: 2px 2px #F2A444, 4px 4px black;
}

.small-subtitle {
    font-family: "Bauhaus", sans-serif;
    font-size: 1.25em;
    letter-spacing: 3px;
    color: white;
}

.banner-title {
    font-family: "Titania", sans-serif;
    font-size: 6em;
    color: white;
    text-shadow: 4px 4px #F2A444, 8px 8px black;
    border-top: 2px solid white;
}

.text-center {
    text-align: center;
}

.black {
    color: black;
}

.time-ticket {
  position: absolute;
  top: 35px;
  right: 50px;
  width: 200px;
  height: 80px;
  background-color: #522d5b;
  mask: radial-gradient(20px at 40px 40px, transparent 98%, black) -40px -40px;
  justify-content: center;

}

.banner-subtitle {
    font-family: "Bauhaus", sans-serif;
    font-size: 2em;
    letter-spacing: 5px;
    color: white;
}

.main-nav {
    display: flex;
    align-items: stretch;
    gap: 5px;
    border-top: 2px solid #bf4830;
    border-bottom: 2px solid #bf4830;
    justify-content: center;
    font-size: large;
    background-color: #faf2e5;
}

.main-nav a {
    padding: 10px 30px;
    align-content: center;
    font-family: "Georgia", sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    /* text-shadow: 0px 2px black; */
    text-transform: uppercase;
    text-wrap: nowrap;
    letter-spacing: 2px;
    color: #000000;
    transition: 100ms;
}

.main-nav a:hover {
    background-color: #bf4830;
    text-shadow: none;
    color: rgb(255, 255, 255);
    transition: 100ms;
}

.main-nav .vr {
  border-left: 4px double #bf4830;
  height: inherit;
  margin: 5px 0px;
}

footer {
    padding-top: 100px;
    text-align: center;
    color: white;
}

.footer-bar {
    margin-top: 50px;
    padding: 2px 0px;
    background-color: #bf4830;
}

.page-banner {
    background-color: #f2a444;
    align-content: center;
    font-family: "Lemon Mocktail", sans-serif;
    font-size: 6em;
    color: #bf4830;
    text-align: center;
    text-shadow: 4px 4px #faf2e5, 8px 8px black;
    padding: 60px 20px;
}

.center-scroll h1 {
    padding-top: 40px;
    border-top: 2px solid #bf4830;
}

.sep {
    border: 1px solid #bf4830;
    width: inherit;
    height: inherit;
}

.vr-double {
    border-left-width: 6px;
    border-left-style: double;
    height: inherit;
}

.thin {
    border-width: 1px;
    border-bottom: none;
    border-right: none;
}

.thick {
    border-width: 2px;
}

.thicker {
    border-width: 4px;
}

.dashed {
    border-style: dashed;
}

.scrollable {
    flex-grow: 1;
    overflow-y: auto;
}

.center-scroll {
    anchor-name: --center-scroll;
    margin: 0px auto;
    width: 40vw;
    display: block;
    align-self: center;
    background-color: #faf2e5;
}

.left-scroll {
    margin: 0px 10px 0px 7vw;
    display: block;
    position: fixed;
    position-anchor: --center-scroll;
    top: anchor(top);
    right: anchor(left);
    background-color: #faf2e5;
}

.right-scroll {
    margin: 0px 50px 0px 10px;
    display: block;
    position: fixed;
    position-anchor: --center-scroll;
    top: anchor(top);
    left: anchor(right);
    background-color: #faf2e5;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px 20px;
}

.row {
    gap: 10px;
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.article-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.video-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.feature-box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.array-col {
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 2px solid #bf4830;
    border-right: 2px solid #bf4830;
    padding: 0px 10px;
}

section#article {
    gap: 5px;
    padding: 0px 10px 0px 10px;
}

#article-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#article-body {
    padding: 10px 0px;
}

.ar-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 0px;
}

.top-border {
    display: inline-block;
    border-top: 2px dashed #bf4830;
    padding: 10px 0px 0px 0px;
}

.media-filter {
    filter: sepia(0.4) contrast(1.4) brightness(1.1) saturate(1.8) hue-rotate(-10deg);
}

.overlay-filter {
    position: relative;
    background-image: url('../img/grain.jpg');
}

.overlay-filter::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../img/overlay_photo_grunge.jpg'); /* Use your overlay image */
    background-size: auto;
    background-repeat: repeat;
    opacity: 1;
    mix-blend-mode: color-burn;
    pointer-events: none;
}

.video-cont.overlay-filter::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../img/anim_grain.gif'); /* Use your overlay image */
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    mix-blend-mode: multiply;
    pointer-events: none;
}

img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.img-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 25%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-cont.iframe {
    padding-bottom: 56.25%;
}

.maxh-250px {
    max-height: 250px;
}

.maxh-300px {
    max-height: 300px;
}

.maxh-400px {
    max-height: 400px;
}

.media-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    padding: 5px;
    border: 1px solid rgb(0,0,0,0);
    transition: 100ms;
}

.media-card.banner {
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
}

.media-card.fixed-height {
    align-items: stretch;
    gap: 5px;

    .img-cont {
        max-height: 100%;
    }

    .content {
        display: inline-block;
    }
}

.media-card.align-to-col {
    * {
        width: 100%;
    }
}

.media-card:hover {
    background-color: #fff9f3;
    border: 1px dashed #bf4830;
}

.content {
    display: block;
    overflow: hidden;
    flex-grow: 1;
}

.content h2:hover {
    text-decoration: underline;
}


@keyframes drop {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 1280px) {
    
    .left-scroll {
        width: 60vw;
        margin: 0px auto;
        display: block;
        position: static;
        background-color: #faf2e5;
    }

    .right-scroll {
        width: 60vw;
        margin: 0px auto;
        display: block;
        position: static;
        background-color: #faf2e5;
    }

    .banner-group {
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        color: white;
    }

    .banner-title {
        font-size: 6vw;
        text-shadow: 2px 2px #F2A444, 4px 4px black;
        border-top: 2px solid white;
    }

    .main-nav {
        display: flex;
        overflow-x: auto;
        align-items: stretch;
        justify-content: flex-start;
        gap: 5px;
        border-top: 2px solid #bf4830;
        border-bottom: 2px solid #bf4830;
        background-color: #faf2e5;
    }
    
    .center-scroll {
        width: 60vw;
    }

    .article-box {
        align-items: stretch;
        flex-direction: column;
    }

    .img-cont.small-thumbnail {
        max-width: none;
        max-height: 200px;
    }
    
}

@media only screen and (max-width: 900px) {

    .row {
        flex-direction: column;
    }

    .big-headline {
        font-size: 4em;
    }

    .big-sub-headline {
        font-size: 2em;
    }

    header {
        background-color: #bf4830;
        position: sticky;
    }

    .banner-group {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        color: white;
    }

    .banner-title {
        font-size: 1.5em;
        text-shadow: 2px 2px #F2A444, 4px 4px black;
        border-top: 2px solid white;
    }

    .banner-subtitle {
        font-size: 1em;
        letter-spacing: 2px;
    }

    .main-nav {
        padding: 0px 5px;
        display: flex;
        overflow-x: auto;
        align-items: stretch;
        justify-content: flex-start;
        gap: 5px;
        border-top: 2px solid #bf4830;
        border-bottom: 2px solid #bf4830;
        background-color: #faf2e5;
    }

    .main-nav a {
        padding: 10px 20px;
        align-content: center;
        font-family: "Georgia", sans-serif;
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;

        letter-spacing: 2px;
        color: #000000;
        transition: 100ms;
    }

    .left-scroll {
        width: 100%;
        margin: 0px;
    }

    .right-scroll {
        width: 100%;
        margin: 0px;
    }

    .center-scroll {
        margin: 0px;
        width: 100%;
    }
}

@keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-title.animate-drop {
  animation: dropIn 1s ease-out forwards;
}

.banner-subtitle.animate-drop{
    animation: dropIn  2s ease-out forwards;
}